<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb6e9c2cccaf49e88e19c24f459c7b7d" Name="Diagram1">
        <EntityTypeShape EntityType="StudentEnrollmentModel.Alumini" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrollmentModel.Assignment" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrollmentModel.Course" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrollmentModel.EnrolledCours" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrollmentModel.Exam" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrollmentModel.Faculty" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrollmentModel.FeedBack" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrollmentModel.Question" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrollmentModel.Result" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrollmentModel.Student" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrollmentModel.SubmitedAssignment" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrollmentModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentEnrollmentModel.User" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="StudentEnrollmentModel.FK_Alumini_User" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrollmentModel.FK_SubmitedAssignment_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrollmentModel.FK_EnrolledCourses_Course" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrollmentModel.FK_Exam_Course" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrollmentModel.FK_EnrolledCourses_Student" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrollmentModel.FK_Question_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrollmentModel.FK_Result_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrollmentModel.FK_Faculty_User" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrollmentModel.FK_FeedBack_User" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrollmentModel.FK_Result_Student" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrollmentModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="StudentEnrollmentModel.FK_SubmitedAssignment_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>